---
name: "pre-release"

on:
  push:
    branches:
      - "main"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      # ...
      - name: "Build & test"
        run: |
          echo "done!"

      - name: "Build & test"
        run: |
          echo "VERSION=$(cat version.txt)" >> $GITHUB_ENV

      - name: "Echo version"
        run: |
          echo $VERSION

      - uses: "marvinpinto/action-automatic-releases@latest"
        # set variable
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: ${{ env.VERSION }}-${{github.run_number}}
          prerelease: true
          title: "Release ${{ env.VERSION }}-${{github.run_number}}"
          body: |
              ${{ env.VERSION }}-${{github.run_number}}
              ${{ github.event.head_commit.message }}